{
  "name": "reservadeveiculos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tallysson2k23/reservadeVeiculos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Tallysson2k23/reservadeVeiculos/issues"
  },
  "homepage": "https://github.com/Tallysson2k23/reservadeVeiculos#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "sqlite3": "^5.1.7"
  }
}
